<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Oooh+Baby&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
    <style>
        body {
            height: 100vh;
            font-family: "Lato", "Arial", sans-serif !important;
            display: flex;
            justify-content: center;
            align-items: center;
             margin-top: 2rem;
        }

        /*********************************** Buttons ***********************************/
        .btn,
        .btn:link,
        .btn:visited {
            text-decoration: none;
            -webkit-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            position: relative;
            display: inline-block;
            font-size: 1.2rem;
        }

        .btn:hover {
            -webkit-transform: translateY(-0.3rem);
            -ms-transform: translateY(-0.3rem);
            transform: translateY(-0.3rem);
            -webkit-box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
        }

        .btn:active,
        .btn:focus {
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            -webkit-box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
        }

        .btn:after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 10rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .btn__About {
            display: block;
            padding: .5rem 2rem;
            margin-top: 2rem;
            border-radius: 2rem;
            color: #ffffff !important;
        }

        .btn__Animated__Scale:hover::after {
            -webkit-transform: scaleX(1.4) scaleY(1.6);
            -ms-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn__About__3 {
            border: 3px solid #8a2be2 !important;
            color: #8a2be2 !important;
        }

        .about__card {
            width: 25rem;
           
        }
        .cardImage{
            padding: 2rem;
        }
    </style>
    <title>About Hall</title>

</head>

<body style="
            background-attachment: fixed;
            background-image: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(/static/images/{{hall.image}});
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/static/images/{{hall.image}});
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(/static/images/{{hall.image}});
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
">
 {% if hall %}
    <div class="card about__card">
        <div class="card-body">
            <h3 class="card-title">{{hall.name}}</h3>
            <p class="card-text">{{hall.description}}</p>
            <div>
                <h5 class="card-text">{{hall.place}}</h5>
            </div>
            <div>
                <h4 class="card-text">₹{{hall.price}}</h4>
            </div>
    <div><a href="/halls" class="btn  btn__About btn__Animated__Scale btn__About__3">Go to Back</a></div>
   
        </div>
    </div>
    {% endif %}
</body>

</html>