<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://use.fontawesome.com/a7b527e557.js"></script>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		html {
			font-size: 62.5%;
		}

		body {
			font-family: "Inter", sans-serif;
			line-height: 1;
			height: 100vh;
			box-sizing: border-box;

		}

		button:focus {
			outline: none;
		}

		#backDrop {
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.75);
			z-index: 10;
			pointer-events: none;
			display: none;
		}

		#backDrop.visible {
			display: block;
			pointer-events: all;
		}



		/* .btn:visited,
		.btn:link {
			padding: 1rem 2.5rem;
			text-decoration: none;
			background-color: orange;
			border-radius: 1rem;
			font-size: 1.4rem;
			color: white;
			text-transform: uppercase;
			transition: 1s;
			border: none;
			box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.3);
		}

		.btn:hover {
			background-color: rgb(235, 110, 7);
		} *
	


		/******************** Modal ****************************/

		.card {
			font-size: 1.4rem;
			width: 40%;
			border-radius: 1rem;
			box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.1);
			padding: 2rem 2rem;
			margin: 0 auto;
			height: auto;
		}

		.modal {
			position: fixed;
			z-index: 100;
			background: #ffffff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			transition: 2s;
		}

		.modal.visible {
			display: block;
			animation: moveUp 1s;
		}

		.modal__content {
			display: flex;
			flex-direction: column;
		}

		input {
			font: inherit;
			border: 0.1rem solid #ccc;
			padding: 0.64rem 0.32rem;
			color: #383838;
		}

		input:focus {
			outline: none;
			background: #fff1c4;
		}

		.modal__content input {
			width: 100%;
			margin-bottom: 2rem;
			margin-top: 1rem;
		}

		#deleteHallModal {
			height: 20rem !important;
			overflow: hidden;
		}

		.modalActions button {
			display: block;
			margin-left: 2rem;
			margin-right: 0;
		}

		.btn,
		.btn:link,
		.btn:visited {
			border-radius: 10px;
			padding: 1rem 1.5rem;
			margin-right: 20px;
			text-transform: uppercase;
			transition: 1s;
			font-weight: 300;
			text-decoration: none;
		}

		.btnSuccess {
			margin-left: 20px;
			transition: background-color 0.2s, border 0.2s, color 0.2s;
			background-color: orange;
			color: white;
			box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3);
			padding: 10px 30px;
			font-weight: 300;
			text-decoration: none;
			cursor: pointer;
			border: 3px solid transparent;

		}

		.btnSuccess:hover {
			color: orange;
			background-color: white;
			box-shadow: none;
			border: 3px solid orange;
		}

		.btnPassive {
			cursor: pointer;

			transition: background-color 0.2s, border 0.2s, color 0.2s;
			background-color: white;
			color: orange;

			padding: 10px 30px;
			font-weight: 300;
			text-decoration: none;
			border: 3px solid orange;
		}

		.btnPassive:hover {
			color: white;
			background-color: orange;
			box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3);
		}

		.modalTitle {
			color: #072b77;
			margin-bottom: 2rem;
		}

		.modalContent {
			margin-bottom: 2rem;
		}

		.modal-2 .modalActions,
		.modalActions {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 1rem;
		}


		/************************ Card Horizontal ***********************************/

		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');



		#snackBar {
			color: #ffffff;
			text-align: center;
			padding: 5px;
		}

		.show {
			color: #ff8080 !important;
		}

		#snackbar.show {
			color: #ff8080 !important;
			display: block !important;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}


		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 0.5;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 0.5;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		.descriptionBox {
			text-align: start;
			font-family: "Inter", sans-serif !important;
		}

		.container {
			height: 100%;
			width: 100%;
		}

		.admin__header {
			width: 100%;
			height: 15vh;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: rgb(21, 21, 145);
			padding: 1rem 2.5rem;
			z-index: 2;

		}

		.card-text {
			width: 100%;
			max-height: 70px;
			overflow: hidden;
			white-space: inherit;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.section__config {
			height: 70vh;
		}

		.section__config--header {
			padding: 2rem;
			background-color: rgb(180, 185, 185);
			color: white;
			font-weight: 700;
			font-size: 2.4rem;
		}

		.config__Link,
		.config__Link:link,
		.config__Link:visited {
			font-size: 2rem;
			transition: all 0.1s;
			font-weight: 300;
			text-decoration: none;
			cursor: pointer;
			border: 3px solid transparent;
			color: blue;
		}

		.config__Link:hover,
		.config__Link:active {
			background-color: blue;
			color: #ffffff;
		}

		.config__separator {
			font-size: 3rem;
			color: #555;
		}

		.config__container {
			height: 100%;
			background-color: rgb(199, 215, 216);
			overflow: auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-items: center;
			row-gap: 5rem;
		}

		.config__err {
			font-size: 2.4rem;
			display: inline-block;
			margin-left: 3rem;
			color: #000;
		}

		/************************ Buttons ******************************/
		.btnPrimary {
			color: orange;
			background-color: white;
			transition: all 3s;
			box-shadow: none;
			border: 3px solid orange;
			box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3);
			padding: 10px 30px;
			font-weight: 300;
			text-decoration: none;
			cursor: pointer;
			border: 3px solid transparent;

		}

		.btnPrimary:hover {
				
			background-color: orange;
			color: white;
		}
		.btn,
        .btn:link,
        .btn:visited {
            text-decoration: none;
            -webkit-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            position: relative;
            display: inline-block;
            font-size: 1.4rem;
        }

        .btn:hover {
            -webkit-transform: translateY(-0.3rem);
            -ms-transform: translateY(-0.3rem);
            transform: translateY(-0.3rem);
            -webkit-box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
        }

        .btn:active,
        .btn:focus {
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            -webkit-box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
        }

        .btn:after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 10rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
.btn__About{
    display: block;
    padding: .5rem 2rem;
    margin-top: 1rem;
    border-radius: 2rem;
    color: #ffb900 !important;
    font-size: 1.4rem !important;
}
.btn__About__1{ border: 3px solid #ffb900 !important;
	margin-bottom: 1rem;
}
.btn-primary{
	font-size: 1rem;
}
.btn-secondary{
	font-size: 1rem;
}
.config__container{
	padding: 1.5rem 0;
}
h5{margin-bottom: .5rem !important;}
h4{margin-bottom: 1rem !important;}
	</style>
	<title>Admin</title>
</head>

<body>
	<div class="modal card modal-1" id="addHallModal">
		<form action="/admin/halls/add" id="hallform" method="post" enctype="multipart/form-data">
			<div class="modal__content">
				<label for="name">Hall Name</label>
				<input type="text" id="name" name="name" required />
				<label for="place">Place</label>
				<input type="text" id="place" name="place" required />
				<label for="hallImg">Hall Image</label>
				<input type="file" name="hallImg" id="hallImg" required />
				<label for="description">Description</label>
				<textarea type="text" id="description" name="description" required class="descriptionBox">
					</textarea>
				<label for="price">Price</label>
				<input type="number" id="price" name="price" required />
				<label id='snackBar'></label>
				<div class="modalActions">
					<a class="btn btnPassive" id="model1Cancel" href="#">
						Cancel
					</a>
					<button class="btn btnSuccess" id="model1Add" type="submit">
						Add
					</button>
				</div>
			</div>
		</form>
	</div>

	<div class="modal card modal-2" id="deleteHallModal">
		<h2 class="modalTitle">Are you sure?</h2>
		<p class="modalContent">
			Are you sure you want to delet this item? This action cannot be
			made undone!
		</p>
		<div class="modalActions">
			<button class="btn btnPassive">No</button>
			<a class="btn btnSuccess" href="#">Yes</a>
		</div>
	</div>
	<div class="container">
		<div id="backDrop"></div>{% with messages = get_flashed_messages() %}
		<script>

			{% if messages %}

			{% for message in messages %}
			<p>{{ message }}</p>
			{% endfor %}

			{% endif %}

		</script>
		{% endwith %}

		<header class="admin__header">

			<h1>Control Panel</h1>
			<div style="display: inline-block;">
				<a href="#" class="btn btnPrimary" id="addHallBtn">Add Hall</a>
			<a href="/admin/logout" class="btn btnPrimary">Logout</a></div>
			

		</header>

<div><a href="/" class="btn  btn__About  btn__About__1">Go Back</a></div>
		<section class="section__config">
			<div class="section__config--header">
				<a href="#" class="config__Link" id='getHallBtn'>Halls</a><span class="config__separator">|</span>
				<a href="#" class="config__Link" id='getUserBtn'>Users</a>
				
				<div class="config__err">
					<p></p>
				</div>
			</div>

			<div class="config__container">

			</div>
		</section>
	</div>
</body>
<script>
	//Global variables
	const addHallModal = document.getElementById('addHallModal');
	const deleteHallModal = document.getElementById('deleteHallModal');
	const addHallBtn = document.querySelector('#addHallBtn');
	const addHallButton = addHallModal.querySelector('#model1Add');
	const backDrop = document.getElementById('backDrop');
	const cancelAddHallButton = addHallModal.querySelector('#model1Cancel');
	const modalInputs = addHallModal.querySelectorAll('input');
	const adminHalls = document.querySelectorAll('.adminhalls .card');
	const hallform = document.getElementById('hallform');
	const undoDeleteButton = deleteHallModal.querySelector('.btnPassive');
	const deleteButton = deleteHallModal.querySelector('.btnSuccess');
	const getHallBtn = document.getElementById('getHallBtn');
	const getUserBtn = document.getElementById('getUserBtn');
	const configContainer = document.querySelector('.config__container');
	const errorShow = document.querySelector('.config__err p');

	const clearConfigContainer = () => {
		configContainer.innerHTML = '';
	}
	const getHalls = () => {
		clearConfigContainer();
		fetch('/admin/halls').then(response => response.json())
			.then(halls => {
				if (halls.length == 0) {
					return errorShow.innerHTML = 'No halls found!';
				}
				errorShow.innerHTML = '';
				halls.forEach(hall => {
					const div = document.createElement('div');
					div.className = 'card';
					div.style.width = '25rem';
					div.id = hall.id;
					div.innerHTML = `<img src="/static/images/${hall.image}" class="card-img-top" alt="${hall.image}">
						<div class="card-body">
							<h3 class="card-title">${hall.name}</h3>
							<p class="card-text">${hall.description}</p>
							<div>
								<h5 class="card-text">${hall.place}</h5>
							</div>
							<div>
								<h4 class="card-text">₹${hall.price}</h4>
							</div>
							<a class="btn btn-primary update">Update</a>
							<a class="btn btn-secondary delete">Delete</a>
					</div>`;
					configContainer.append(div);
					//Adding event listeners for each hall data

					div.querySelector('a.update').addEventListener('click', openAddHallModalForUpdate.bind(null, hall));
					div.querySelector('a.delete').addEventListener('click', deleteHallHandler.bind(null, hall.id));
				});
			})
			.catch((error) => {
				console.error('Error:', error);
			});
	}

	const getUsers = () => {
		clearConfigContainer();
		fetch('/admin/users').then(response => response.json())
			.then(users => {
				console.log('Success:', users);
				if (users.length == 0) {
					return errorShow.innerHTML = 'No users found!';
				}
				errorShow.innerHTML = '';
				users.forEach(user => {
					const div = document.createElement('div');
					div.className = 'card';
					div.style.width = '25rem';
					div.id = user.id;
					div.innerHTML = `<img src="/static/images/profile.png" class="card-img-top" alt="User.png">
						<div class="card-body">
							<h3 class="card-title">${user.name}</h3>
							<p class="card-text">${user.email}</p>
							<div>
								<h4 class="card-text">₹${user.phone}</h4>
							</div>
							<a class="btn btn-secondary delete">Delete</a>
					</div>`;
					configContainer.append(div);
					div.querySelector('a.delete').addEventListener('click', deleteUserHandler.bind(null, user.id));

				});
			})
			.catch((error) => {
				console.error('Error:', error);
			});
	}

	//Function to handle snack-bar
	const displaySnackBar = (content) => {
		const snackBar = document.getElementById('snackBar');
		snackBar.className += ' show';
		snackBar.innerHTML = content;
		setTimeout(function () {
			snackBar.classList.remove('show');
			snackBar.innerHTML = '';
		}, 3000);
	};

	//Function to open hall add modal
	const openAddHallModalForUpdate = (data) => {
		hallform.action = '/admin/halls/update/' + data.id;
		console.log(hallform.action)
		addHallButton.textContent = 'Update';
		backdropHandler();
		addHallModal.classList.add('visible');
		hallform.elements[0].value = data.name;
		hallform.elements[1].value = data.place;
		hallform.elements[3].value = data.description;
		hallform.elements[4].value = data.price;
	};

	const openAddHallModal = () => {
		backdropHandler();
		addHallModal.classList.add('visible');
	};

	const deleteHallHandler = (hallId) => {
		openDeleteModal();
		deleteButton.href = '/admin/halls/delete/' + hallId;
	};
	const deleteUserHandler = (userId) => {
		openDeleteModal();
		deleteButton.href = '/admin/user/delete/' + userId;
	};

	const backdropHandler = () => {
		backDrop.classList.toggle('visible');
	};

	const closeAddHallModal = () => {
		backdropHandler();
		clearInputHandler();
		addHallModal.classList.remove('visible');
	};

	const openDeleteModal = () => {
		backdropHandler();
		deleteHallModal.classList.add('visible');
	};

	//Function to close the delete modal
	const closeDeleteHallModal = () => {
		backdropHandler();
		deleteHallModal.classList.remove('visible');
	};

	//Function to clear inputs
	const clearInputHandler = () => {
		for (const input of hallform) {
			input.value = '';
		}
	};

	//Handling backdrop click event
	const backdropClickHandler = () => {
		clearInputHandler();
		if (deleteHallModal.classList.contains('visible')) {
			closeDeleteHallModal();
		} else if (addHallModal.classList.contains('visible')) {
			closeAddHallModal();
		}
	};

	//Function to handle form submit event and input data
	const modalInputHandler = (event) => {
		event.preventDefault();
		const inputs = hallform.elements;
		const name = inputs[0].value;
		const place = inputs[1].value;
		const file = inputs[2].value;
		const description = inputs[3].value;
		const price = inputs[3].value;
		let photo = inputs[2].files[0];

		if (!name){
			return displaySnackBar('Please enter name!');
		} 
		if (!place){
			return displaySnackBar('Please enter place!');
		} 
		if (!description){
			return displaySnackBar('Please enter description!');
		} 
		if (!file){
			return displaySnackBar('Please Upload a file!');
		} 
		if (!price){
			return displaySnackBar('Please enter price!');
		} 

		if (name.length < 5) {
			return displaySnackBar('Enter a valid name!');
		}
		if (place.length < 4) {
			return displaySnackBar('Enter a valid place!');

		}

		if (description.length < 20) {
			return displaySnackBar('Description should atleast be of 50 letters length!');
		}
		hallform.submit();
		

	};




	//Backdrop click event handler
	backDrop.addEventListener('click', backdropClickHandler);

	cancelAddHallButton.addEventListener('click', closeAddHallModal);

	//Function to handle form submit event
	addHallButton.addEventListener('click', modalInputHandler);

	//Addind event listener to add hall button
	addHallBtn.addEventListener('click', openAddHallModal);

	//Function to handle the undo button click event
	undoDeleteButton.addEventListener('click', closeDeleteHallModal);

	//Adding event listeners to get hall and get user buttons
	getHallBtn.addEventListener('click', getHalls);
	getUserBtn.addEventListener('click', getUsers);

</script>

</html>