<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap" rel="stylesheet" />

    <style>
        

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

       
        body {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-size: 1.6rem;
            line-height: 1.7;
            font-weight: 300;
            color: #777;
            padding: 3rem;
    background-attachment: fixed;
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(//static/images/25.jpg);
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/static/images/25.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/images/25.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
overflow: auto;
        }


        .sectionTours {
            padding: 2rem 0;
            /* background-color: #f7f7f7; */
            margin-top: 1rem;
            padding-bottom: 15rem;
        }
        .heading {
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .heading__Secondary {
            font-size: 3.5rem;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            background-image: -webkit-gradient(linear, left top, right top, from(#55c57a), to(#28b485));
            background-image: -o-linear-gradient(left, #55c57a, #28b485);
            background-image: linear-gradient(to right, #55c57a, #28b485);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 0.2rem;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .heading__Secondary:hover {
            -webkit-transform: skewY(2deg) skewX(15deg) scale(1.05);
            -ms-transform: skewY(2deg) skewX(15deg) scale(1.05);
            transform: skewY(2deg) skewX(15deg) scale(1.05);
            text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
        }


        /*************************** Utilities ****************************************************/
        .umargin__Bottom__Big {
            margin-bottom: 8rem !important;
        }

        .umargin__Bottom__Medium {
            margin-bottom: 4rem !important;
        }

        .umargin__Bottom__Small {
            margin-bottom: 1rem !important;
        }

        .umargin__Top__Big {
            margin-top: 8rem !important;
        }

        .umargin__Top__Medium {
            margin-top: 4rem !important;
        }

        .umargin__Top__Small {
            margin-top: 1rem !important;
        }

        .umargin__LeftRight__Big {
            margin: 0 10rem !important;
        }

        .umargin__LeftRight__Medium {
            margin: 0 6rem !important;
        }

        .umargin__LeftRight__Small {
            margin: 0 2rem !important;
        }

/************** Hall-Container********************/
.hall__Container{
    /* display: flex;
    flex-direction: row;
    flex-shrink: 0;
    gap: 3rem;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    display: grid;
    /* column-gap: 3rem; */
    grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
    row-gap: 5rem;
}
        /******************* CARD **************************/
        .card {
            width: 30rem;
            -webkit-perspective: 150rem;
            perspective: 150rem;
            -moz-perspective: 150rem;
            position: relative;
            max-height: 40rem;
            /* overflow: hidden; */
            border-radius: 0.3rem;
        }
.dummy{
    height: 40rem;
}
        .card__side {
            width: 100%;
            height: 40rem;
            -webkit-transition: all 1.2s ease;
            -o-transition: all 1.2s ease;
            transition: all 1.2s ease;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        }

        .card__side__front {
            background-color: #ffffff;
        }

        .card__side__back {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card__side__back__orange {
            background-image: -o-linear-gradient(left top, #ffb900, #ff7730);
            background-image: -webkit-gradient(linear, left top, right bottom, from(#ffb900), to(#ff7730));
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
        }

        .card__side__back__green {
            background-image: -o-linear-gradient(left top, #7ed56f, #28b485);
            background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485));
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
        }

        .card__side__back__blue {
            background-image: -o-linear-gradient(left top, #2998ff, #8a2be2);
            background-image: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#8a2be2));
            background-image: linear-gradient(to right bottom, #2998ff, #8a2be2);
        }

        .card:hover .card__side__front {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card:hover .card__side__back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }

        .card__picture {
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: soft-light;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            height: 23rem;
        }

        .card__picture__1 {
            background-image: -o-linear-gradient(left top, #ffb900, #ff7730), url();
            background-image: -webkit-gradient(linear, left top, right bottom, from(#ffb900), to(#ff7730)), url();
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url();
        }

        .card__picture__2 {
            background-image: -o-linear-gradient(left top, #7ed56f, #28b485), url();
            background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485)), url();
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url();
        }

        .card__picture__3 {
            background-image: -o-linear-gradient(left top, #2998ff, #8a2be2), url();
            background-image: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#8a2be2)), url();
            background-image: linear-gradient(to right bottom, #2998ff, #8a2be2), url();
        }

        .card__heading {
            font-size: 2.8rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: right;
            color: #ffffff;
            position: absolute;
            top: 12rem;
            right: 2rem;
            width: 80%;
        }

        .card__heading__span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        .card__heading__span__orange {
            background-image: -o-linear-gradient(left top, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
            background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 185, 0, 0.85)), to(rgba(255, 119, 48, 0.85)));
            background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
        }

        .card__heading__span__green {
            background-image: -o-linear-gradient(left top, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
            background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.85)), to(rgba(40, 180, 133, 0.85)));
            background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
        }

        .card__heading__span__blue {
            background-image: -o-linear-gradient(left top, rgba(41, 152, 255, 0.85), rgba(138, 43, 226, 0.85));
            background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(41, 152, 255, 0.85)), to(rgba(138, 43, 226, 0.85)));
            background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(138, 43, 226, 0.85));
        }

        .card__details {
            padding: 2rem 0 3rem 0;
        }
        .details{
            text-overflow: ellipsis !important;
        }

        .card__details p {
            width: 80%;
            margin: 0 auto;
             text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            border-bottom: 0.1rem solid #eee;
            text-overflow: ellipsis;
        }

       

        .card__price {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .card__price__btn1 {
            color: #ff7730 !important;
        }

        .card__price__btn2 {
            color: #28b485 !important;
        }

        .card__price__btn3 {
            color: #8a2be2 !important;
        }

        .card__priceBox {
            color: #ffffff;
        }

        .card__priceBox__value {
            font-size: 6rem;
            font-weight: 100;
        }

        .card__priceBox__desc {
            font-size: 1.4rem;
            text-transform: uppercase;
        }


        /*********************************** Buttons ***********************************/
        .btn,
        .btn:link,
        .btn:visited {
            text-decoration: none;
            -webkit-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            position: relative;
            display: inline-block;
            font-size: 1.6rem;
        }

        .btn:hover {
            -webkit-transform: translateY(-0.3rem);
            -ms-transform: translateY(-0.3rem);
            transform: translateY(-0.3rem);
            -webkit-box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
        }

        .btn:active,
        .btn:focus {
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            -webkit-box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
        }

        .btn:after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 10rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .btn__Header {
            border-radius: 10rem;
            text-transform: uppercase;
            font-size: 90%;
            background: #fff;
            padding: 1rem 3rem;
            letter-spacing: 1px;
            color: #28b485;
            font-weight: 500;
        }

        .btn__Header:after {
            background-color: #fff;
        }
.btn__About{
    display: block;
    padding: .5rem 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
    color: #ffffff !important;
}
.btn__About__1{ border: 3px solid #ffb900 !important;}
.btn__About__2{ border: 3px solid #7ed56f !important;}
.btn__About__3{ border: 3px solid #2998ff !important;}
        .btn__Special {
            border-radius: 10rem;
            text-transform: uppercase;
            font-size: 90%;
            background: #55c57a;
            padding: 1rem 3rem;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 500;
        }

        .btn__Special:after {
            background-color: #55c57a;
        }

        .btn__Animated__Scale:hover::after {
            -webkit-transform: scaleX(1.4) scaleY(1.6);
            -ms-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn__Text {
            border-radius: 1rem;
            padding: 0.5rem 1.5rem;
            color: #7ed56f;
            border: solid 1px #7ed56f;
            font-weight: 300;
            background-color: #ffffff;
        }

        .btn__Text:hover,
        .btn__Text:active {
            background-color: #55c57a;
            color: #ffffff;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall</title>
</head>

<body>

    <section class="sectionTours">
        <div><a href="/" class="btn  btn__About btn__Animated__Scale btn__About__1">Go Back</a></div>
        <h2 class="heading__Secondary umargin__Bottom__Big">
            Most popular halls
        </h2>
        <div class="hall__Container">
            {% set count = namespace(value=1) %}

    
        {% for  hall in  halls %}
                <div class="card" id="hall{{hall.id}}">
                    <div class="dummy"></div>
                    <div class="card__side card__side__front">
                        <div class="card__picture">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading__span card__heading__span__{% if count.value == 1 %}orange
                                            {% elif count.value == 2 %}green
                                            {% else %}blue
                                            {% endif %}}
										">{{hall.name}}</span>
                        </h4>
                        <div class="card__details">
                            <p class="details">
                               {{hall.description}}
                                
                            </p>
                        </div>
                    </div>
                    <div class="
									card__side
									card__side__back
									card__side__back__{% if count.value == 1 %}orange
                                            {% elif count.value == 2 %}green
                                            {% else %}blue
                                            {% endif %}}
								">
                        <div class="card__price">
                            <div class="card__priceBox">
                                <p class="card__pricBox__desc">Only</p>
                                <p class="card__priceBox__value">
                                    &#8377;{{hall.price}}
                                </p>
                            </div>
                            <a href="/halls/book/{{hall.id}}" class="
											btn btn__Header btn__Animated__Scale
											card__price__btn{% if count.value == 1 %}1
                                            {% elif count.value == 2 %}2
                                            {% else %}3
                                            {% endif %}}
										">Book now!</a>
                            <a href="/halls/about/{{hall.id}}" class="
											btn  btn__About btn__Animated__Scale
											btn__About__{% if count.value == 1 %}1
                                            {% elif count.value == 2 %}2
                                            {% else %}3
                                            {% endif %}}
										">About</a>
                        </div>
                    </div>
                </div>
                <script>
    let div{{hall.id}} = document.querySelector('#hall{{hall.id}} .card__picture');
    div{{hall.id}}.style.backgroundImage = "url('static/images/{{hall.image}}')";
</script>
{% if count.value == 3 %}
{% set count.value = 0 %}
{% endif %}
{% set count.value = count.value + 1 %}
{% endfor %}
        </div>
    </section>
</body>


</html>